B008A1U5HY    B008A1TR96  B008A1TRPU  B0089V5Z0M  B0089ZSAFU  %%&%%too big, does not fit
B008A1HCX4    1615527621  589105289X  %%&%%too big, not correct size
B008A1NU6C    B008A27NBE  %%&%%bad material
B008A1TY1W    B008A1TEFS  %%&%%cloudy protectors
B008A1U2M2    B005GLWG8W  1204013179  %%&%%very thin
B008BAU14Q    B008BL8FI4  B008BNA620  B008H7IFDC  B008P2O89E  B008P2TKYW  %%&%%fail receiving calls
B008BA33Q4    B008B9P8QS  0594033918  1384095802  5891044358  5891060345  %%&%%doesn't stay on phone secure
B008BA33Q4    B008BATJ6W  %%&%%doesn't fit Galaxy s3
B008B9FUZC    1204040982  1384095802  1610121155  3283005737  3993854373  %%&%%bad quality
B008AM4E8O    7030131746  9989379742  B00004U8JT  B00007FH1R  B0008GQQD6  %%&%%stops working, bad quality
B008AM4E8O    B00007FH7L  B0007T27BO  B0008GQQD6  B0009B0IX4  %%&%%weak connection
B008ALV0V4    B00004WIO7  B00006JPBU  B00020CU9C  B0000AKAGN  B00005A1OX  B00020CYVQ  B000BYPLVI  %%&%%does not stay , falls off
B008ALV0V4    B0000505WT  B000AADO6M  B000EWZBUI  %%&%% falls off
B008ALUQ0A    1182702589  120401308X  543125894X  7222075410  753844274X  %%&%%color fades
B008ALV0V4    B00004WIO7  B00006JPBU  B00020CU9C  B0000AKAGN  B00005A1OX  B00020CYVQ  B000BYPLVI  %%&%%does not stay , falls off
B008ALUNYY    B0051XPIUS  B0051XPJR0  B0051XPJR0  B005ZG04Q4  %%&%%cutout for the charger slot in not large enough
B008ALHEM8    7030131746  9989379742  B00004U8JT  B00007FH1R  B0008GQQD6  %%&%%losts calls
B008AK862G    2912010594  9576865107  B000ENI19A  B000FIDKEU  B000FIJJL8  B000FIMUZU  %%&%%bad material , weak material
B008AK7VJK    1059274930  1059359189  1934790613  956572776X  956560207X  9967212381  9973227255  %%&%% bad quality
B008AIZV1M    B00001W0E5  B000040OEL  B00004WYQH  B000055ZON  B00006I9U2  %%&%%bad sound quality
B008AI8GXW    B0000633KX  B0000WYPHM  B000F51504  B000ITKU4O  B000KN3NE2  %%&%%battery does not work
B008A1HFCW    B003QINM4O  B0048OIB2I  B004WPHC0K  %%&%%it is not fit
B008A1J3WC    B006GT5LM6  %%&%%bad material
B008A1KZAG    B004I94B2M  B006ZATNRK  %%&%%not fit
B008A1NU6C    B002CSIXX4  B003VRY2SA  B0062CU0PK  B006MWOTM0  B0076WV01I  %%&%%cheap material
B008A1T566    B001NTZ9JY  B003ZMBSEM  B005AV7U8Y0  B006JHU4TA  %%&%%small size , not fit
B008A1TX22    B001BXY9P2  B004IN25A8  B00574DP9M  B005C2A4A2  B006GEQG3O  %%&%%bad material
B008A1U19G    B00065315U  B00452TCCQ  B005R5M3RQ  %%&%%hard to use
B008A1U2M2    B004Y0R9DI  B004YKYB84  B001F2T5RG  B005973A9C  B005FQU2T8  B0060D124O  %%&%%very thin
B008A1U6G4    B004BVETOM  B004GNW2T4  B0076ZZ368  B004RBP0TE  %%&%%poor design
B008A20FVE    B000BWEN8M  B000E77I1S  B000XKOKW6  B002QOLBN8  B006LUT7S4  %%&%%useless pen
