B008A1HFCW    B003QINM4O  B0048OIB2I  B004WPHC0K  %%&%%it is not fit
B008A1J3WC    B006GT5LM6  %%&%%bad material
B008A1KZAG    B004I94B2M  B006ZATNRK  %%&%%not fit
B008A1NU6C    B002CSIXX4  B003VRY2SA  B0062CU0PK  B006MWOTM0  B0076WV01I  %%&%%cheap material
B008A1T566    B001NTZ9JY  B003ZMBSEM  B005AV7U8Y0  B006JHU4TA  %%&%%small size , not fit
B008A1TX22    B001BXY9P2  B004IN25A8  B00574DP9M  B005C2A4A2  B006GEQG3O  %%&%%bad material
B008A1U19G    B00065315U  B00452TCCQ  B005R5M3RQ  %%&%%hard to use
B008A1U2M2    B004Y0R9DI  B004YKYB84  B001F2T5RG  B005973A9C  B005FQU2T8  B0060D124O  %%&%%very thin
B008A1U6G4    B004BVETOM  B004GNW2T4  B0076ZZ368  B004RBP0TE  %%&%%poor design
B008A20FVE    B000BWEN8M  B000E77I1S  B000XKOKW6  B002QOLBN8  B006LUT7S4  %%&%%useless pen
